.featured{
    flex: 2;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-weight: 600;
            font-size: 16px;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        @media screen and (max-width:420px) {
            padding: 10px;
            gap: 5px;
        }
        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            text-align: center;
            color: gray;
            font-size: 13px;
            font-weight: 300;
        }

        .summary{
            display: flex;
            justify-content: space-between;
            width: 100%;

            .item{
                display: flex;
                flex-direction: column;
                text-align: center;

                .itemTitle{
                   font-size: 14px;
                   color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    color: green;
                }
            }
        }
    }
}